services:
  - type: web
    name: swedish-scraper-api
    runtime: python
    pythonVersion: "3.11"  
    buildCommand: pip install -r requirements.txt && playwright install chromium
    startCommand: uvicorn main:app --host=0.0.0.0 --port=$PORT
    autoDeploy: true
    env:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: "/opt/render/.cache/ms-playwright"
